<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChatBot </title>
    <style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: paleturquoise;
}
.box{
    width: 490px;
    height: 800px;
    box-shadow: 5px 5px 20px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.top{
    width: 100%;
    height: 80px;
    background: cyan;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: crimson;
    text-align: center;
    padding-top: 20px;
    font-family: sans-serif;
}
.mid{
    width: 100%;
    height: 580px;
    /* background: rgb(174, 0, 255); */
}
.mid #chat{
    width: 100%;
}
.mid #chat h2{
    margin: 0;
    font-size: 30px;
    color: #000;
    padding:30px 20px;
    text-align: center;
}
.mid #chat p{
    margin: 10;
    height: 30px;
    font-size: 28px;
    color: red;
    text-align: left;
    margin-left: 30px;
    /* background-color: rgb(255, 252, 167); */
    /* background-color: yellow; */
    font-weight: 600;
    /* letter-spacing: 0.04em; */
}
.mid #chat #teste {
    text-align: right;
    margin-top: 80px;
    margin-right: 60px;
}
.input{
    height: 100%;
    width: 490px;
    overflow: hidden;
    padding-left: 0px;
    border-radius: 20px;
    border-bottom-left-radius: 20px;
}
.input input{
    width: 100%;
    height: 110px;
    outline: none;
    border: none;
    padding-left: 20px;
    padding-top:0;
    font-family: monospace;
    font-size: 20px;
    background: lime;
}
.txt-align {
    text-align: right !important;
}
.mrg-top {
    margin-top: 60px;
}
.mrg-right {
    margin-right: 60px;
}
.clr-blue {
    color: blue !important;
}
    </style>
</head>
<body>

    <div class="box">
<div style="text-align: center;" class="top">
    <h1>Proffy</h1>
</div>
<div class="mid">
    <div id="chat">
        <p id="chatLog">Olá, sou o Proffy, seu assistente virtual 😁</p>
    </div>
</div>
    <div class="input">
        <input type="text" id="userBox" onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Digite uma messagem">
    </div>
</div>

    <script>
function talk(){

    var know ={
        "Hi":"Hello",
        "How Are You?":"Great !",
        "Bye":"Have A Nice Day !",
        "Hello":"Hi , Whats Up"
    };

    var user = document.getElementById('userBox').value;

    if(user in know){
        userAnswer();
        setTimeout(botResponse, 1500); 
        const inputValue = document.getElementById('userBox');
        inputValue.value = '';
    }else{
        document.getElementById('chatLog').innerHTML = "I do not understand .";
    }

    function botResponse() {
        const textBot = know[user];
        const node = document.createElement('p');
        const textNode = document.createTextNode(textBot);
        node.appendChild(textNode);
        document.getElementById('chat').appendChild(node);
    }

    function userAnswer() {
        const textUser = user;
        const node = document.createElement('p');
        node.classList.add('txt-align', 'mrg-top', 'mrg-right', 'clr-blue');
        const textNode = document.createTextNode(textUser);
        node.appendChild(textNode);
        document.getElementById('chat').appendChild(node);
    }
}
    </script>
</body>
</html>